<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sae.s3.application.view.HistoriqueFrameController">

   <center>
      <SplitPane dividerPositions="0.5">
         <VBox spacing="10" VBox.vgrow="ALWAYS">
            <Text text="Historique des données" />
            <TableView fx:id="historiqueTable">
               <columns>
                  <TableColumn prefWidth="100" text="Salle">
                     <cellValueFactory>
                        <PropertyValueFactory property="salle" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="150" text="Date">
                     <cellValueFactory>
                        <PropertyValueFactory property="date" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="100" text="Humidité">
                     <cellValueFactory>
                        <PropertyValueFactory property="humidite" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="100" text="CO2">
                     <cellValueFactory>
                        <PropertyValueFactory property="co2" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="100" text="Activité">
                     <cellValueFactory>
                        <PropertyValueFactory property="activite" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="100" text="Température">
                     <cellValueFactory>
                        <PropertyValueFactory property="temperature" />
                     </cellValueFactory>
                  </TableColumn>
               </columns>
            </TableView>
            <LineChart fx:id="lineChart">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </VBox>

         <VBox spacing="10" VBox.vgrow="ALWAYS">
            <Text text="Historique des alertes" />
            <TableView fx:id="alertesTable" prefHeight="570.0" prefWidth="395.0">
               <columns>
                  <TableColumn prefWidth="100" text="Salle">
                     <cellValueFactory>
                        <PropertyValueFactory property="salle" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="150" text="Date">
                     <cellValueFactory>
                        <PropertyValueFactory property="date" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="100" text="Type">
                     <cellValueFactory>
                        <PropertyValueFactory property="type" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="400" text="Message">
                     <cellValueFactory>
                        <PropertyValueFactory property="message" />
                     </cellValueFactory>
                  </TableColumn>
               </columns>
            </TableView>
         </VBox>
      </SplitPane>
   </center>
</BorderPane>
