<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="800.0" prefWidth="1000.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sae.s3.application.view.MainFrameController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <GridPane prefHeight="600.0" prefWidth="900.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="260.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="126.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="150.0" minHeight="3.0" prefHeight="3.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="400.0" minHeight="300.0" prefHeight="300.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints />
        </rowConstraints>
        <children>
            <Button fx:id="prmtr" mnemonicParsing="false" onAction="#ouvrirParam" text="Paramétrage" GridPane.columnIndex="1">
                <GridPane.margin>
                    <Insets left="40.0" top="300.0" />
                </GridPane.margin>
            </Button>
            <Button fx:id="hstrq" mnemonicParsing="false" onAction="#ouvrirHist" text="Historique" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets left="40.0" top="170.0" />
                </GridPane.margin>
            </Button>
            <ListView fx:id="affichage" prefHeight="300.0" prefWidth="400.0" GridPane.rowIndex="1" />
            <Label fx:id="affichageDonnees" text="Label" GridPane.rowIndex="1" />
            <BarChart fx:id="barChart" prefHeight="400.0" prefWidth="600.0" GridPane.rowIndex="3">
                <xAxis>
                    <CategoryAxis label="Catégories" />
                </xAxis>
                <yAxis>
                    <NumberAxis label="Valeurs" />
                </yAxis>
            </BarChart>
            <Button fx:id="entrpts" mnemonicParsing="false" onAction="#ouvrirEntrepots" text="Entrepôts" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets left="50.0" />
                </GridPane.margin>
            </Button>
        </children>
    </GridPane>

    <Label fx:id="welcomeText" />
</VBox>